spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.18.12:1521:orcl
spring.datasource.username=skt
spring.datasource.password=skt

mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= mybatis/oracle/*.xml